views/index.jade
extends layout

block content
  .container-fluid.sitewrapper    
    .topdiv
      .siteline Andrew Cunliffe Design Engineer     
      video#vid.header-unit(autoplay='', loop='', poster='/images/jump.jpg')
          source(src='/videos/jump.webm', type='video/webm')
          source(src='/videos/jump.mp4', type='video/mp4')
    
  .maindiv.jumbotron words words words
      
  script(src='/javascripts/jquery/jquery-2.0.3.min.js')
  script(src="/javascripts/jquery.scrollTo.js") 
  script(src="/javascripts/jquery.localScroll.js")
  script(src="/javascripts/bootstrap.min.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="initial-scale=1,width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="google" content="notranslate">
    <title>Andrew C Design Engineer   </title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="container-fluid sitewrapper">   </div>
    <div class="topdiv">
      <div class="siteline">Andrew Cunliffe Design Engineer     </div>
      <video id="vid" autoplay="" loop="" poster="/public/images/jump.jpg" class="header-unit">
        <source src="/videos/jump.webm" type="../video/webm">
        <source src="/videos/jump.mp4" type="../video/mp4">
      </video>
    </div>
  </body>
  <div class="maindiv jumbotron">words words words</div>
  <script src="/javascripts/jquery/jquery-2.0.3.min.js"></script>
  <script src="/javascripts/jquery.scrollTo.js"> </script>
  <script src="/javascripts/jquery.localScroll.js"></script>
  <script src="/javascripts/bootstrap.min.js"></script>
</html>
